apiVersion: v1
kind: Service
metadata:
  name: n8n-service
spec:
  type: NodePort  # Altere para NodePort
  ports:
    - port: 80
      targetPort: 5678
      nodePort: 30007  # Especifique uma porta entre 30000-32767
  selector:
    app: n8n
